{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\Program Files\\CodeBlocks\\MinGW\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${workspaceFolder}\\Space Invaders.exe",

				"-I", "C:\\raylib\\raylib\\src", 
                "-L", "C:\\raylib\\raylib\\src",
                
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\Program Files\\CodeBlocks\\MinGW\\bin\\g++.exe"
		}
	]
}